; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{557A717F-3913-4A37-B5E0-606BB537E366}
AppName=z1188  Phone Book of Moldova
AppVersion=1.0
;AppVerName=z1188 1.0
AppPublisher=Neash-Meash
DefaultDirName={pf}\z1188
DefaultGroupName=z1188  Phone Book of Moldova
AllowNoIcons=yes
OutputDir=.\
OutputBaseFilename=z1188-1.0-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ro"; MessagesFile: "compiler:Languages\Romanian.isl"
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\windows\release\executable\z1188.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\icudt54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\icuin54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\icuuc54.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\windows\release\executable\imageformats\*"; DestDir: "{app}\imageformats\"; Flags: ignoreversion
Source: "..\languages\*.qm"; DestDir: "{app}\languages\"; Flags: ignoreversion  recursesubdirs
Source: "..\build\windows\release\executable\platforms\*"; DestDir: "{app}\platforms\"; Flags: ignoreversion
Source: "..\build\windows\release\executable\sqldrivers\*"; DestDir: "{app}\sqldrivers\"; Flags: ignoreversion
Source: "..\build\windows\release\executable\db.db"; DestDir: "{commonappdata}\Neash-Meash\z1188\"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\z1188"; Filename: "{app}\z1188.exe"
Name: "{group}\{cm:UninstallProgram,z1188}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\z1188"; Filename: "{app}\z1188.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\z1188.exe"; Description: "{cm:LaunchProgram,z1188}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\Neash-Meash\z1188\"; ValueType: string; ValueName: "language"; ValueData: "{language}"

